00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T __ctors_end
000000c0 T __ctors_start
000000c0 T __dtors_end
000000c0 T __dtors_start
000000c0 W __init
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000cc T __do_copy_data
000000e2 T __do_clear_bss
000000ea t .do_clear_bss_loop
000000ec t .do_clear_bss_start
000000fa T __bad_interrupt
000000fa W __vector_1
000000fa W __vector_10
000000fa W __vector_12
000000fa W __vector_13
000000fa W __vector_14
000000fa W __vector_15
000000fa W __vector_16
000000fa W __vector_17
000000fa W __vector_2
000000fa W __vector_20
000000fa W __vector_21
000000fa W __vector_22
000000fa W __vector_23
000000fa W __vector_24
000000fa W __vector_25
000000fa W __vector_3
000000fa W __vector_4
000000fa W __vector_5
000000fa W __vector_6
000000fa W __vector_7
000000fa W __vector_8
000000fa W __vector_9
000000fe t vBlinkyFunction
0000015e T vApplicationIdleHook
0000017a T vParTestInitialise
0000018a T vParTestSetLED
000001d2 T vParTestToggleLED
0000021a T xSerialPortInitMinimal
000002ac T xSerialGetChar
000002c4 T xSerialPutChar
000002fe T vSerialClose
0000031a T __vector_18
0000039a T __vector_19
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041e t prvRegisterCheck1
00000562 t prvRegisterCheck2
000006a6 T vStartRegTestTasks
000006e2 T xAreRegTestTasksStillRunning
000006ee T initSPI
000006fc T loopback_tcps
00000856 T initUART
0000087c T getByte
0000088a T putByte
00000898 T writeString
000008b0 T writeNumChar
000008ff W __stack
00000924 T writeNumShort
00000996 T readString
000009ce t prvResetNextTaskUnblockTime
00000a04 t prvAddCurrentTaskToDelayedList.isra.2
00000a8a t prvIdleTask
00000ae6 T xTaskCreate
00000cdc T vTaskDelete
00000d86 T vTaskStartScheduler
00000dda T vTaskEndScheduler
00000de4 T vTaskSuspendAll
00000df0 T xTaskGetTickCount
00000e04 T xTaskGetTickCountFromISR
00000e0e T uxTaskGetNumberOfTasks
00000e14 T pcTaskGetName
00000e24 T xTaskIncrementTick
00000f7c T xTaskResumeAll
0000105a T vTaskDelayUntil
000010c8 T vTaskDelay
000010f0 T vTaskSwitchContext
00001176 T vTaskPlaceOnEventList
00001196 T vTaskPlaceOnUnorderedEventList
000011c4 T xTaskRemoveFromEventList
00001244 T vTaskRemoveFromUnorderedEventList
000012a8 T vTaskSetTimeOutState
000012c8 T vTaskInternalSetTimeOutState
000012de T xTaskCheckForTimeOut
00001332 T vTaskMissedYield
0000133a T uxTaskResetEventItemValue
00001368 T ulTaskNotifyTake
00001408 T xTaskNotifyWait
00001516 T xTaskGenericNotify
000015e8 T xTaskGenericNotifyFromISR
000016dc T vTaskNotifyGiveFromISR
00001780 T xTaskNotifyStateClear
000017a8 t prvIsQueueEmpty
000017be t prvCopyDataToQueue
0000184e t prvCopyDataFromQueue
00001882 t prvUnlockQueue
000018fe T xQueueGenericReset
0000197c T xQueueGenericCreate
000019cc T xQueueGenericSend
00001af8 T xQueueGenericSendFromISR
00001b56 T xQueueGiveFromISR
00001b9c T xQueueReceive
00001cc0 T xQueueSemaphoreTake
00001dcc T xQueuePeek
00001ef0 T xQueueReceiveFromISR
00001f4e T xQueuePeekFromISR
00001f7c T uxQueueMessagesWaiting
00001f8c T uxQueueSpacesAvailable
00001fa0 T uxQueueMessagesWaitingFromISR
00001fa6 T vQueueDelete
00001faa T xQueueIsQueueEmptyFromISR
00001fb6 T xQueueIsQueueFullFromISR
00001fc4 T xQueueCRSend
00002032 T xQueueCRReceive
000020c0 T xQueueCRSendFromISR
00002106 T xQueueCRReceiveFromISR
00002180 T vListInitialise
0000219c T vListInitialiseItem
000021a4 T vListInsertEnd
000021e6 T vListInsert
00002256 T uxListRemove
0000229e T xCoRoutineCreate
00002382 T vCoRoutineAddToDelayedList
00002406 T vCoRoutineSchedule
000025e0 T xCoRoutineRemoveFromEventList
0000262a T pvPortMalloc
0000268e T vPortFree
00002690 T vPortInitialiseBlocks
0000269a T xPortGetFreeHeapSize
000026ac T pxPortInitialiseStack
00002784 T xPortStartScheduler
000027fa T vPortEndScheduler
000027fc T vPortYield
000028ae T vPortYieldFromTick
00002966 T __vector_11
0000296c t prvFlashCoRoutine
000029fa t prvFixedDelayCoRoutine
00002aaa T vStartFlashCoRoutines
00002af8 T xAreFlashCoRoutinesStillRunning
00002afe t vCompeteingIntMathTask
00002ba6 T vStartIntegerMathTasks
00002bce T xAreIntegerMathsTaskStillRunning
00002be0 t vPolledQueueProducer
00002c42 t vPolledQueueConsumer
00002cb4 T vStartPolledQueueTasks
00002d0c T xArePollingQueuesStillRunning
00002d2a t vComRxTask
00002da8 t vComTxTask
00002df4 T vAltStartComTestTasks
00002e48 T xAreComTestTasksStillRunning
00002e5a T close
00002f46 T socket
0000313e T listen
000031f6 T connect
000033b2 T disconnect
000034b4 T send
000036d0 T recv
000038ba T sendto
00003b24 T recvfrom
00003e86 T ctlsocket
00003fb4 T setsockopt
00004126 T getsockopt
0000430c T wizchip_cris_exit
0000430e T wizchip_cs_select
00004312 T wizchip_cs_deselect
00004316 T wizchip_bus_readdata
0000431c T wizchip_bus_writedata
00004322 T wizchip_spi_readbyte
0000432e T wizchip_spi_writebyte
00004338 T wizchip_spi_writeburst
0000433a T wizchip_spi_readburst
0000433c T wizchip_cris_enter
0000433e T reg_wizchip_cris_cbfunc
00004374 T reg_wizchip_cs_cbfunc
000043aa T reg_wizchip_bus_cbfunc
000043f2 T reg_wizchip_spi_cbfunc
0000443a T reg_wizchip_spiburst_cbfunc
00004482 T wizchip_sw_reset
0000456e T wizchip_init
0000462a T wizchip_clrinterrupt
0000464e T wizchip_getinterrupt
0000467a T wizchip_setinterruptmask
0000469c T wizchip_getinterruptmask
000046c6 T wizphy_getphylink
000046d6 T wizphy_getphypmode
000046f0 T wizphy_reset
00004728 T wizphy_setphyconf
0000476a T wizphy_getphyconf
000047c4 T wizphy_getphystat
000047ea T wizphy_setphypmode
00004840 T ctlwizchip
0000494c T wizchip_setnetinfo
000049c6 T wizchip_getnetinfo
00004a40 T wizchip_setnetmode
00004a6c T wizchip_getnetmode
00004a76 T wizchip_settimeout
00004aaa T wizchip_gettimeout
00004af6 T ctlnetwork
00004b54 T WIZCHIP_READ
00004c26 T WIZCHIP_WRITE
00004cf8 T WIZCHIP_READ_BUF
00004e02 T WIZCHIP_WRITE_BUF
00004f04 T getSn_TX_FSR
00004fb4 T getSn_RX_RSR
00005064 T wiz_send_data
00005184 T wiz_recv_data
000052a4 T wiz_recv_ignore
0000533c T main
0000539e T __udivmodhi4
000053a6 t __udivmodhi4_loop
000053b4 t __udivmodhi4_ep
000053c6 T __udivmodsi4
000053d2 t __udivmodsi4_loop
000053ec t __udivmodsi4_ep
0000540a T __divmodsi4
00005428 t __divmodsi4_neg2
00005436 t __divmodsi4_exit
00005438 T __negsi2
00005448 T __tablejump2__
00005454 T __mulshisi3
0000545a T __mulohisi3
00005464 T __muluhisi3
0000547a T __umulhisi3
00005498 T memcpy
000054aa T itoa
000054aa T __itoa
000054c0 T __itoa_ncheck
000054d6 T __utoa_ncheck
000054d8 T __utoa_common
0000550a T strrev
0000552a T eeprom_read_block
0000552e T eeprom_read_blraw
0000554a T eeprom_write_byte
0000554c T eeprom_write_r18
00005566 W exit
00005566 T _exit
00005568 t __stop_program
0000556a A __data_load_start
0000556a T _etext
000055e6 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d ucCurrentOutputValue
00800101 d xCoRoutineFlashStatus
00800102 d sock_any_port
00800104 D WIZCHIP
0080011d d xFlashRates.2091
0080017c B __bss_start
0080017c D __data_end
0080017c D _edata
0080017c b xCharsForTx
0080017e b xRxedChars
00800180 B xRegTestError
00800181 b rxstr.1822
0080018b b temp.1823
0080018d B pxCurrentTCB
0080018f b uxSchedulerSuspended
00800190 b xIdleTaskHandle
00800192 b xNextTaskUnblockTime
00800194 b uxTaskNumber
00800195 b xNumOfOverflows
00800196 b xYieldPending
00800197 b uxPendedTicks
00800198 b xSchedulerRunning
00800199 b uxTopReadyPriority
0080019a b xTickCount
0080019c b uxCurrentNumberOfTasks
0080019d b uxDeletedTasksWaitingCleanUp
0080019e b xTasksWaitingTermination
008001a7 b xPendingReadyList
008001b0 b pxOverflowDelayedTaskList
008001b2 b pxDelayedTaskList
008001b4 b xDelayedTaskList2
008001bd b xDelayedTaskList1
008001c6 b pxReadyTasksLists
008001ea B pxCurrentCoRoutine
008001ec b xPassedTicks
008001ee b xLastTickCount
008001f0 b xCoRoutineTickCount
008001f2 b uxTopCoRoutineReadyPriority
008001f3 b xPendingReadyCoRoutineList
008001fc b pxOverflowDelayedCoRoutineList
008001fe b pxDelayedCoRoutineList
00800200 b xDelayedCoRoutineList2
00800209 b xDelayedCoRoutineList1
00800212 b pxReadyCoRoutineLists
00800224 b pucAlignedHeap.2085
00800226 b xNextFreeByte
00800228 b ucHeap
00800804 b xFlashQueue
00800806 b xTaskCheck
00800807 b xPolledQueue.2207
00800809 b xPollingProducerCount
0080080a b xPollingConsumerCount
0080080b b uxRxLoops
0080080c b uxBaseLED
0080080d B sock_pack_info
00800815 b sock_remained_size
00800825 b sock_is_sending
00800827 b sock_io_mode
00800829 b _DHCP_
0080082a b _DNS_
0080082e B __bss_end
0080082e N _end
00810000 N __eeprom_end
